# uni-cloud-sdk-dotnet

./: README.md  unicloudsdk.sln
Hikari.UniCloud.Sdk/: AccessTokenCacheModel.cs  AddParameter.cs  Class1.cs  Class2.cs  DataBaseClient.cs  DeleteParameter.cs  FileInfoResponse.cs  Hikari.UniCloud.Sdk.csproj  Program.cs  QueryParameter.cs  ResponseBase.cs  UpdateParameter.cs
TestProject2/: Class1.cs  TestProject2.csproj  UBuilding.cs  UPark.cs  UnitTest1.cs
